# matriculation

./: .gitignore  README.md  application.properties  application.yaml  pom.xml
.jpb/: jpb-settings.xml
.run/: Angular CLI Server.run.xml  MatriculationApplication.run.xml  MatriculationApplicationWithPackage.run.xml
src/main/kotlin/pl/poznan/ue/matriculation/: MatriculationApplication.kt
src/main/kotlin/pl/ue/poznan/matriculation/: MatriculationApplication.kt
src/main/resources/: application.properties  application.yaml  data.sql  ehcache.xml  import.sql  log4j2-dev.xml  log4j2-spring.xml  logback-dev.xml  logback-spring.xml  notificationEmailTemplate.txt  notificationEmailTemplateEn.txt  notificationEmailTemplateExistingEn.txt  notificationEmailTemplateExistingPl.txt  notificationEmailTemplatePl.txt
src/main/resources/files/importFileTemplates/: szablon_importu.xlsx
src/main/resources/templates/: index.html
src/main/webapp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: custom-theme.scss  index.html  main.ts  styles.sass
src/main/webapp/src/app/: app-routing.module.ts  app-settings.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  applicant.service.ts  application.ts  applications.service.ts  page.ts  routes.ts  user.service.ts
src/main/webapp/src/app/applicant/: applicant.component.html  applicant.component.ts  applicant.ts
src/main/webapp/src/app/applicant-search/: applicant-search.component.html  applicant-search.component.ts
src/main/webapp/src/app/applications/: applications.component.ts
src/main/webapp/src/app/component/: abstract-list-with-path-params.component.ts  abstract-list.component.ts
src/main/webapp/src/app/component/applicant/: applicant.component.html  applicant.component.spec.ts  applicant.component.ts
src/main/webapp/src/app/component/applicant-search/: applicant-search.component.html  applicant-search.component.spec.ts  applicant-search.component.ts
src/main/webapp/src/app/component/application-list/: application-list.component.html  application-list.component.sass  application-list.component.spec.ts  application-list.component.ts
src/main/webapp/src/app/component/applications/: applications.component.html  applications.component.spec.ts  applications.component.ts
src/main/webapp/src/app/component/footer/: footer.component.html  footer.component.sass  footer.component.spec.ts  footer.component.ts
src/main/webapp/src/app/component/home/: home.component.html  home.component.spec.ts  home.component.ts
src/main/webapp/src/app/component/import-status-indicator/: import-status-indicator.component.html  import-status-indicator.component.spec.ts  import-status-indicator.component.ts
src/main/webapp/src/app/component/progress-viewer/: progress-viewer.component.html  progress-viewer.component.spec.ts  progress-viewer.component.ts
src/main/webapp/src/app/component/reactive-file-input/: reactive-file-input.component.html  reactive-file-input.component.spec.ts  reactive-file-input.component.ts
src/main/webapp/src/app/component/user-manager/: user-manager.component.html  user-manager.component.sass  user-manager.component.spec.ts  user-manager.component.ts
src/main/webapp/src/app/configConsts/: MY_DATE_FORMATS.ts  my-rx-stomp-config.spec.ts  my-rx-stomp-config.ts
src/main/webapp/src/app/customProviders/: mat-paginator-intl-pl.spec.ts  mat-paginator-intl-pl.ts
src/main/webapp/src/app/dataSource/: abstract-data-source.spec.ts  basic-data-source.ts
src/main/webapp/src/app/exceptionHandler/: backend-error.spec.ts  backend-error.ts  exception-handler.spec.ts  exception-handler.ts
src/main/webapp/src/app/generics/: selectable.spec.ts  selectable.ts
src/main/webapp/src/app/home/: home.component.html
src/main/webapp/src/app/injectableTokens/: WS_URL.ts
src/main/webapp/src/app/interceptors/: auth-interceptor.spec.ts  auth-interceptor.ts
src/main/webapp/src/app/irk/: page.ts
src/main/webapp/src/app/irk/applicant/: applicant.component.ts  applicant.ts  document.ts
src/main/webapp/src/app/irk/applicant-search/: applicant-search.component.html  applicant-search.component.ts
src/main/webapp/src/app/irk/applications/: application.ts  applications.component.html  applications.component.ts
src/main/webapp/src/app/irk/service/: applicant.service.ts  applications.service.ts
src/main/webapp/src/app/material/: material.module.ts
src/main/webapp/src/app/model/applications/: address.ts  applicant.ts  application.ts  document.ts  identityDocument.ts  page.ts  phoneNumber.ts  programme.ts  registration.ts
src/main/webapp/src/app/model/dialog/: confirmation-dialog-data.spec.ts  confirmation-dialog-data.ts  error-dialog-data.spec.ts  error-dialog-data.ts  select-person-dialog-data.spec.ts  select-person-dialog-data.ts  update-index-number-dialog-data.spec.ts  update-index-number-dialog-data.ts
src/main/webapp/src/app/model/dto/: applicant-usos-id-and-potential-duplicate-status-dto.spec.ts  applicant-usos-id-and-potential-duplicate-status-dto.ts
src/main/webapp/src/app/model/import/: dataSource.ts  import-progress.ts  import-status.enum.ts  import.ts  potential-duplicate-status.enum.ts  urlDto.ts
src/main/webapp/src/app/model/irk/: applicant.ts  application.ts  document.ts  page.ts  programme.ts  registration.ts
src/main/webapp/src/app/model/oracle/: Person.ts  index-type.ts
src/main/webapp/src/app/model/user/: UserEditorData.ts  casAssertion.ts  principal.ts  role.ts  user.ts  userDetails.ts
src/main/webapp/src/app/module/material/: material.module.ts
src/main/webapp/src/app/service/: basic-service.ts  crud-service.ts
src/main/webapp/src/app/user/: attributes.ts  casAssertion.ts  principal.ts  user.ts
src/main/webapp/src/app/util/: util.ts
src/main/webapp/src/app/validator/: dates-validator.directive.spec.ts  dates-validator.directive.ts
src/main/webapp/src/environments/: environment.ts
(+682 files in other folders)
