server.port=8081
spring.jpa.database=default
spring.datasource.url=jdbc:mysql://localhost:3306/matriculation?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=michal
spring.datasource.password=Figoss04
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
oracle.datasource.database-platform=org.hibernate.dialect.Oracle10gDialect
oracle.datasource.username=USOS_PROD_TAB
oracle.datasource.password=Haslo123
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false


app.service.home=http://michal5111.ddns.net:8081/
app.service.security=${app.service.home}login/cas
cas.url.prefix=https://usoscas.ue.poznan.pl:8443/cas/
cas.ticket.validate.url=${cas.url.prefix}p3/
cas.service.login=${cas.url.prefix}login
cas.service.logout=${cas.url.prefix}logout

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.pl.ue.poznan.matriculation.local.service.ApplicationService=INFO
logging.level.pl.ue.poznan.matriculation.local.service.ApplicantService=INFO
logging.level.pl.ue.poznan.matriculation.exception.exceptionHandler.AsyncExceptionHandler=DEBUG

pl.ue.poznan.matriculation.defaultStudentOrganizationalUnit=UEP
pl.ue.poznan.matriculation.irkInstance=https://usos-irk.ue.poznan.pl
pl.ue.poznan.matriculation.irkInstanceKey=598050a3c1978e84cb7dc0f43d4e2a091ff76319
pl.ue.poznan.matriculation.admin.userName=30,1
pl.ue.poznan.matriculation.user.userName=
pl.ue.poznan.matriculation.setAsAccepted=false