server.port=8081
spring.jpa.database=default
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
oracle.datasource.database-platform=org.hibernate.dialect.Oracle10gDialect
oracle.datasource.username=MATRICULATION
oracle.datasource.password=Haslo123
spring.h2.console.enabled=true
##spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.stat=DEBUG
#logging.level.pl.ue.poznan.matriculation.local.service.ApplicationService=DEBUG
#logging.level.pl.ue.poznan.matriculation.local.service.ApplicantService=DEBUG
#logging.level.pl.ue.poznan.matriculation.exception.exceptionHandler.AsyncExceptionHandler=DEBUG
#logging.level.pl.poznan.ue.matriculation.local.service.ProcessService=DEBUG
#logging.level.pl.poznan.ue.matriculation.local.service.AsyncService=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa=INFO
pl.poznan.ue.matriculation.defaultStudentOrganizationalUnit=UEP
pl.poznan.ue.matriculation.testIrkInstance=https://usos-irk.ue.poznan.pl
pl.poznan.ue.matriculation.testIrkInstanceKey=598050a3c1978e84cb7dc0f43d4e2a091ff76319
pl.poznan.ue.matriculation.testIrkInstanceSetAsAccepted=false
pl.poznan.ue.matriculation.primaryIrkInstance=https://e-rekrutacja.ue.poznan.pl
pl.poznan.ue.matriculation.primaryIrkInstanceKey=598050a3c1978e84cb7dc0f43d4e2a091ff76319
pl.poznan.ue.matriculation.primaryIrkInstanceSetAsAccepted=false
pl.poznan.ue.matriculation.admin.userName=30,1
pl.poznan.ue.matriculation.user.userName=
pl.poznan.ue.matriculation.universityEmailSuffix=ue.poznan.pl
pl.poznan.ue.matriculation.service.home=http://michal5111.ddns.net:8081
pl.poznan.ue.matriculation.cas.url=https://usoscas.ue.poznan.pl:8443/cas