spring.jpa.database=default
spring.jpa.generate-ddl=false
app.service.security=${pl.poznan.ue.matriculation.service.home}/login/cas
cas.ticket.validate.url=${pl.poznan.ue.matriculation.cas.url}/p3/
cas.service.login=${pl.poznan.ue.matriculation.cas.url}/login
cas.service.logout=${pl.poznan.ue.matriculation.cas.url}/logout
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
server.error.include-message=always
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
