spring.jpa.database=default
spring.jpa.generate-ddl=false
app.service.security=${pl.poznan.ue.matriculation.service.home}/login/cas
cas.ticket.validate.url=${pl.poznan.ue.matriculation.cas.url}/
cas.service.login=${pl.poznan.ue.matriculation.cas.url}/login
cas.service.logout=${pl.poznan.ue.matriculation.cas.url}/logout
#server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
server.error.include-message=always
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.properties.hibernate.jdbc.time_zone=CET