#spring.jpa.database=default
#spring.jpa.generate-ddl=false
#app.service.security=${pl.poznan.ue.matriculation.service.home}/login/cas
#cas.ticket.validate.url=${pl.poznan.ue.matriculation.cas.url}/
#cas.service.login=${pl.poznan.ue.matriculation.cas.url}/login
#cas.service.logout=${pl.poznan.ue.matriculation.cas.url}/logout
##server.error.whitelabel.enabled=false
#management.endpoints.web.exposure.include=httptrace
#server.error.include-message=always
#spring.jackson.deserialization.accept-empty-string-as-null-object=true
#spring.jpa.properties.org.hibernate.flushMode=COMMIT
#spring.jpa.properties.hibernate.jdbc.time_zone=CET
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
#spring.cache.jcache.config=classpath:ehcache.xml
#spring.profiles.active=@spring.profiles.active@
