server.port=8081
spring.jpa.database=default
spring.datasource.url=jdbc:mysql://localhost:3306/matriculation
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=michal
spring.datasource.password=Figoss04
oracle.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
oracle.datasource.username=USOS_PROD_TAB
oracle.datasource.password=Haslo123
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false

pl.ue.poznan.matriculation.defaultStudentOrganizationalUnit=UEP

app.service.security=http://localhost:8081/login/cas
app.service.home=http://localhost:8081/
cas.url.prefix=https://usoscas.ue.poznan.pl:8443/cas/
cas.ticket.validate.url=${cas.url.prefix}p3/
cas.service.login=${cas.url.prefix}login
cas.service.logout=${cas.url.prefix}logout
app.admin.userName=30

#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true