server.port=8081
spring.jpa.database=default
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
oracle.datasource.url=jdbc:oracle:thin:@10.5.1.105:1521:XE
oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
oracle.datasource.username=MICKUB
oracle.datasource.password=MICKUB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# this field is the must with http or https option (what it does here at all?!)
app.service.security=http://localhost:8081/login/cas
# this field should correspond to CAS allow pattern
app.service.home=http://localhost:8081/
cas.url.prefix=https://usoscas.ue.poznan.pl:8443/cas/
# p3 is needed to use CAS protocol v. 3.0 to get attributes
cas.ticket.validate.url=${cas.url.prefix}p3/
cas.service.login=${cas.url.prefix}login
cas.service.logout=${cas.url.prefix}logout
# configured admin role
app.admin.userName=30
