table
  width: 100%

.card-centered
  margin: 10px

.card-wrapper
  padding-bottom: 10px
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

.mat-column-error
  white-space: unset !important
  flex: 0 0 15% !important
  width: 15% !important
  overflow-wrap: break-word
  word-wrap: break-word

  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.error-color
  color: red


