/* You can add global styles to this file, and also import other style files */
.fill-remaining-space
  flex: 1 1 auto

@import '~@angular/material/theming'
@include mat-core()

$my-app-primary: mat-palette($mat-green, 900)
$my-app-accent: mat-palette($mat-pink, A200, A100, A400)
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent)

@include angular-material-theme($my-app-theme)

.loadingOverlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  margin: auto

.loadingWrapper
  position: relative

.loadingSpinner
  margin: auto
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
