.padding
  padding-left: 10px
  padding-right: 10px
  padding-top: 10px

.toolbar-shadow
  -webkit-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.18)
  -moz-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.18)
  box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.18)

